---
# tasks file for nginx

- name: install nginx
  yum:
    name: nginx
    state: latest

- name: set directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /etc/nginx/sites-enabled
    - /etc/nginx/sites-available

- name: configure
  template:
    src: nginx.j2
    dest: /etc/nginx/nginx.conf
    backup: false
    owner: root
    group: root
    mode: 0640
  notify: reload nginx
  
- name: setup proxy
  template:
    src: proxy.j2
    dest: /etc/nginx/sites-available/proxy.conf
    backup: false
    owner: root
    group: root
    mode: 0640
  notify: reload nginx

- name: enable proxy
  file: 
    path: /etc/nginx/sites-enabled/proxy.conf
    src: /etc/nginx/sites-available/proxy.conf
    state: link
    force: yes
  notify: reload nginx

- name: make sure nginx is enabled and started
  service:
    name: nginx
    enabled: true
    state: started
